#print 1 to 100 number using for loop
for x in range(1,101):
    print(x)
#print 1 to 100 number using while loop
y=1
while y<=100:
    print(y)
    y+=1
#print even number from 1 to 100 using for loop
for a in range(1,101):
    if a%2==0:
        print(a)
#print even number from 1 to 100 using while loop
b=1
while b<=100:
    if(b%2==0):
      print(b)
    b+=1
#print odd number from 1 to 100 using for loop
for c in range(1,101):
    if c%2!=0:
        print(c)        

#print odd number from 1 to 100 using while loop
d=1   
while d<=100:
    if(d%2!=0):
      print(d)
    d+=1
#print sum of 1 to 100 using for loop
sum1=0
for e in range(1,100):
    sum1=sum1+e
print(sum1)
#print sum of 1 to 100 using while loop 
sum2=0
f=1
while f<=100:
    sum2=sum2+f
    f+=1
print(sum2)
#print multiplication table of 5 using for loop
for g in range(1,11):
    print("5 x",g,"=",5*g)
#print multiplication table of 5 using while loop
h=1
while h<=10:
    print("5 x",h,"=",5*h)
    h+=1    
#print multiplication table of user input number using for loop
num=int(input("Enter a number to print its multiplication table: "))
for x in range(1,11):
    print(num,"x",x,"=",num*x)
